<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.0-rc2" type="instrumenttracksettings" creator="LMMS">
  <head/>
  <instrumenttracksettings name="Supersaw PAD" type="0" solo="0" muted="0">
    <instrumenttrack usemasterpitch="1" pitchrange="1" fxch="4" vol="11.8" pan="0" pitch="0" basenote="57">
      <instrument name="zynaddsubfx">
        <zynaddsubfx portamento="0" resbandwidth="64" filterq="64" modifiedcontrollers="65,71,74,75," bandwidth="64" forwardmidicc="1" fmgain="127" rescenterfreq="64">
          <filterfreq id="2847128" value="127" scale_type="linear"/>
          <ZynAddSubFX-data version-major="2" version-revision="1" version-minor="4" ZynAddSubFX-author="Nasca Octavian Paul">
            <INFORMATION>
              <par_bool value="yes" name="PADsynth_used"/>
            </INFORMATION>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="0" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name"/>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="0" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="no" name="add_enabled"/>
                      <par_bool value="no" name="sub_enabled"/>
                      <par_bool value="yes" name="pad_enabled"/>
                      <PAD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <par value="0" name="mode"/>
                        <par value="680" name="bandwidth"/>
                        <par value="0" name="bandwidth_scale"/>
                        <HARMONIC_PROFILE>
                          <par value="0" name="base_type"/>
                          <par value="0" name="base_par1"/>
                          <par value="0" name="frequency_multiplier"/>
                          <par value="0" name="modulator_par1"/>
                          <par value="0" name="modulator_frequency"/>
                          <par value="65" name="width"/>
                          <par value="3" name="amplitude_multiplier_type"/>
                          <par value="0" name="amplitude_multiplier_mode"/>
                          <par value="56" name="amplitude_multiplier_par1"/>
                          <par value="97" name="amplitude_multiplier_par2"/>
                          <par_bool value="yes" name="autoscale"/>
                          <par value="0" name="one_half"/>
                        </HARMONIC_PROFILE>
                        <OSCIL>
                          <par value="0" name="harmonic_mag_type"/>
                          <par value="4" name="base_function"/>
                          <par value="64" name="base_function_par"/>
                          <par value="0" name="base_function_modulation"/>
                          <par value="64" name="base_function_modulation_par1"/>
                          <par value="64" name="base_function_modulation_par2"/>
                          <par value="32" name="base_function_modulation_par3"/>
                          <par value="0" name="modulation"/>
                          <par value="64" name="modulation_par1"/>
                          <par value="64" name="modulation_par2"/>
                          <par value="32" name="modulation_par3"/>
                          <par value="64" name="wave_shaping"/>
                          <par value="0" name="wave_shaping_function"/>
                          <par value="0" name="filter_type"/>
                          <par value="64" name="filter_par1"/>
                          <par value="64" name="filter_par2"/>
                          <par value="0" name="filter_before_wave_shaping"/>
                          <par value="0" name="spectrum_adjust_type"/>
                          <par value="64" name="spectrum_adjust_par"/>
                          <par value="127" name="rand"/>
                          <par value="0" name="amp_rand_type"/>
                          <par value="64" name="amp_rand_power"/>
                          <par value="0" name="harmonic_shift"/>
                          <par_bool value="no" name="harmonic_shift_first"/>
                          <par value="0" name="adaptive_harmonics"/>
                          <par value="128" name="adaptive_harmonics_base_frequency"/>
                          <par value="100" name="adaptive_harmonics_power"/>
                          <HARMONICS>
                            <HARMONIC id="1">
                              <par value="96" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="2">
                              <par value="127" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                          </HARMONICS>
                        </OSCIL>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <HARMONIC_POSITION>
                          <par value="0" name="type"/>
                          <par value="64" name="parameter1"/>
                          <par value="64" name="parameter2"/>
                          <par value="0" name="parameter3"/>
                        </HARMONIC_POSITION>
                        <SAMPLE_QUALITY>
                          <par value="3" name="samplesize"/>
                          <par value="4" name="basenote"/>
                          <par value="3" name="octaves"/>
                          <par value="2" name="samples_per_octave"/>
                        </SAMPLE_QUALITY>
                        <AMPLITUDE_PARAMETERS>
                          <par value="115" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="64" name="velocity_sensing"/>
                          <par value="0" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="12" name="dt"/>
                              <par value="127" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="38" name="dt"/>
                              <par value="114" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="51" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.641921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="0" name="fixed_freq"/>
                          <par value="0" name="fixed_freq_et"/>
                          <par value="8192" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="1" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.551181" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="64" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="64" name="freq"/>
                            <par value="0" name="q"/>
                            <par value="0" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="33" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="12" name="dt"/>
                              <par value="127" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="38" name="dt"/>
                              <par value="118" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="51" name="dt"/>
                              <par value="33" name="val"/>
                            </POINT>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                      </PAD_SYNTH_PARAMETERS>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="23" name="portamento_time"/>
                  <par value="0" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="1" name="portamento_proportional"/>
                  <par value="64" name="portamento_proprate"/>
                  <par value="64" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
        <elvol lpdel="0" lshp="0" rel="0.1" userwavefile="" lamt="0" att="0" sustain="0.5" x100="0" syncmode="0" lspd="0.1" amt="0" ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" dec="0.5" lspd_numerator="4" hold="0.5"/>
        <elcut lpdel="0" lshp="0" rel="0.1" userwavefile="" lamt="0" att="0" sustain="0.5" x100="0" syncmode="0" lspd="0.1" amt="0" ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" dec="0.5" lspd_numerator="4" hold="0.5"/>
        <elres lpdel="0" lshp="0" rel="0.1" userwavefile="" lamt="0" att="0" sustain="0.5" x100="0" syncmode="0" lspd="0.1" amt="0" ctlenvamt="0" pdel="0" lspd_denominator="4" latt="0" dec="0.5" lspd_numerator="4" hold="0.5"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arprange="1" arp-enabled="0" arptime_denominator="4" arpcycle="0" arp="0" arpmiss="0" arpgate="100" arpdir="0" syncmode="0" arptime="100" arpskip="0" arpmode="0" arptime_numerator="4"/>
      <midiport inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" readable="0" inputcontroller="0" fixedoutputnote="-1" fixedinputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" writable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect wet="1" syncmode="0" autoquit="1" name="vsteffect" gate="0" on="1" autoquit_numerator="4" autoquit_denominator="4">
          <vsteffectcontrols param12="12:Byp Upwd M:0" param4="4:Clean XOV:0" param2="2:In Gain:0.24" guivisible="1" param10="10:Gain H:0.5" program="0" param7="7:Thresh H:0.5" param5="5:Thresh L:0.5" param14="14:Byp Dnwd L:0" param8="8:Gain L:0.5" plugin="OTT_x64.dll" param1="1:Time:0.5" param9="9:Gain M:0.5" param17="17:Upwd Strgth:0.375" param11="11:Byp Upwd L:0" param16="16:Byp Dnwd H:0" param0="0:Depth:1" param18="18:Dnwd Strgth:0.5" param3="3:Out Gain:0.5" param15="15:Byp Dnwd M:0" numparams="19" param6="6:Thresh M:0.5" param13="13:Byp Upwd H:0"/>
          <key>
            <attribute value="OTT_x64.dll" name="file"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
