<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creator="LMMS" creatorversion="1.2.0-rc2">
  <head timesig_numerator="4" masterpitch="0" mastervol="100" bpm="128" timesig_denominator="4"/>
  <song>
    <trackcontainer visible="1" width="699" x="5" minimized="0" height="300" y="5" maximized="0" type="song">
      <track solo="0" name="Prec. Triangle" type="0" muted="0">
        <instrumenttrack usemasterpitch="1" pitch="0" fxch="1" basenote="57" pitchrange="1" pan="0" vol="100">
          <instrument name="zynaddsubfx">
            <zynaddsubfx portamento="0" rescenterfreq="64" forwardmidicc="1" modifiedcontrollers="74," filterq="64" resbandwidth="64" bandwidth="64" fmgain="127" filterfreq="127">
              <ZynAddSubFX-data version-minor="4" version-major="2" version-revision="1" ZynAddSubFX-author="Nasca Octavian Paul">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par value="16" name="max_midi_parts"/>
                  <par value="16" name="max_kit_items_per_instrument"/>
                  <par value="4" name="max_system_effects"/>
                  <par value="8" name="max_insertion_effects"/>
                  <par value="3" name="max_instrument_effects"/>
                  <par value="8" name="max_addsynth_voices"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par value="80" name="volume"/>
                  <par value="64" name="key_shift"/>
                  <par_bool value="yes" name="nrpn_receive"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool value="no" name="invert_up_down"/>
                    <par value="60" name="invert_up_down_center"/>
                    <par_bool value="no" name="enabled"/>
                    <par value="64" name="global_fine_detune"/>
                    <par value="69" name="a_note"/>
                    <par_real value="440" name="a_freq"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool value="yes" name="enabled"/>
                    <par value="96" name="volume"/>
                    <par value="64" name="panning"/>
                    <par value="0" name="min_key"/>
                    <par value="127" name="max_key"/>
                    <par value="64" name="key_shift"/>
                    <par value="0" name="rcv_chn"/>
                    <par value="64" name="velocity_sensing"/>
                    <par value="64" name="velocity_offset"/>
                    <par_bool value="yes" name="note_on"/>
                    <par_bool value="yes" name="poly_mode"/>
                    <par value="0" name="legato_mode"/>
                    <par value="0" name="key_limit"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name"/>
                        <string name="author"/>
                        <string name="comments"/>
                        <par value="0" name="type"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par value="0" name="kit_mode"/>
                        <par_bool value="no" name="drum_mode"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool value="yes" name="enabled"/>
                          <string name="name"/>
                          <par_bool value="no" name="muted"/>
                          <par value="0" name="min_key"/>
                          <par value="127" name="max_key"/>
                          <par value="0" name="send_to_instrument_effect"/>
                          <par_bool value="yes" name="add_enabled"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool value="yes" name="stereo"/>
                            <AMPLITUDE_PARAMETERS>
                              <par value="118" name="volume"/>
                              <par value="64" name="panning"/>
                              <par value="64" name="velocity_sensing"/>
                              <par value="0" name="punch_strength"/>
                              <par value="60" name="punch_time"/>
                              <par value="64" name="punch_stretch"/>
                              <par value="72" name="punch_velocity_sensing"/>
                              <par value="0" name="harmonic_randomness_grouping"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool value="yes" name="free_mode"/>
                                <par value="5" name="env_points"/>
                                <par value="3" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="0" name="A_dt"/>
                                <par value="40" name="D_dt"/>
                                <par value="25" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="127" name="S_val"/>
                                <par value="64" name="R_val"/>
                                <POINT id="0">
                                  <par value="0" name="val"/>
                                </POINT>
                                <POINT id="1">
                                  <par value="0" name="dt"/>
                                  <par value="127" name="val"/>
                                </POINT>
                                <POINT id="2">
                                  <par value="21" name="dt"/>
                                  <par value="0" name="val"/>
                                </POINT>
                                <POINT id="3">
                                  <par value="0" name="dt"/>
                                  <par value="0" name="val"/>
                                </POINT>
                                <POINT id="4">
                                  <par value="0" name="dt"/>
                                  <par value="0" name="val"/>
                                </POINT>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="1" name="detune_type"/>
                              <par value="64" name="bandwidth"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="3" name="env_points"/>
                                <par value="1" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="no" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="50" name="A_dt"/>
                                <par value="10" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real value="0.551181" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par value="64" name="velocity_sensing_amplitude"/>
                              <par value="64" name="velocity_sensing"/>
                              <FILTER>
                                <par value="0" name="category"/>
                                <par value="2" name="type"/>
                                <par value="94" name="freq"/>
                                <par value="40" name="q"/>
                                <par value="0" name="stages"/>
                                <par value="64" name="freq_track"/>
                                <par value="64" name="gain"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="40" name="A_dt"/>
                                <par value="70" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool value="no" name="enabled"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="1" name="unison_size"/>
                              <par value="78" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="66" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="1" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="8">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="64" name="panning"/>
                                <par value="110" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="8192" name="detune"/>
                                <par value="0" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool value="no" name="sub_enabled"/>
                          <par_bool value="no" name="pad_enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par value="100" name="pitchwheel_bendrange"/>
                      <par_bool value="yes" name="expression_receive"/>
                      <par value="127" name="panning_depth"/>
                      <par value="64" name="filter_cutoff_depth"/>
                      <par value="64" name="filter_q_depth"/>
                      <par value="64" name="bandwidth_depth"/>
                      <par value="80" name="mod_wheel_depth"/>
                      <par_bool value="no" name="mod_wheel_exponential"/>
                      <par_bool value="yes" name="fm_amp_receive"/>
                      <par_bool value="yes" name="volume_receive"/>
                      <par_bool value="yes" name="sustain_receive"/>
                      <par_bool value="yes" name="portamento_receive"/>
                      <par value="64" name="portamento_time"/>
                      <par value="3" name="portamento_pitchthresh"/>
                      <par value="1" name="portamento_pitchthreshtype"/>
                      <par value="0" name="portamento_portamento"/>
                      <par value="64" name="portamento_updowntimestretch"/>
                      <par value="0" name="portamento_proportional"/>
                      <par value="80" name="portamento_proprate"/>
                      <par value="90" name="portamento_propdepth"/>
                      <par value="64" name="resonance_center_depth"/>
                      <par value="64" name="resonance_bandwidth_depth"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="2">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="3">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="4">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="5">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="6">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="7">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="8">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="9">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="10">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="11">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="12">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="13">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="14">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="15">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol pdel="0" amt="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lamt="0" hold="0.5" lspd="0.1" dec="0.5" lshp="0" latt="0" rel="0.1" lpdel="0" ctlenvamt="0" syncmode="0" sustain="0.5" lspd_numerator="4"/>
            <elcut pdel="0" amt="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lamt="0" hold="0.5" lspd="0.1" dec="0.5" lshp="0" latt="0" rel="0.1" lpdel="0" ctlenvamt="0" syncmode="0" sustain="0.5" lspd_numerator="4"/>
            <elres pdel="0" amt="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lamt="0" hold="0.5" lspd="0.1" dec="0.5" lshp="0" latt="0" rel="0.1" lpdel="0" ctlenvamt="0" syncmode="0" sustain="0.5" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_numerator="4" arpskip="0" arptime="100" arpcycle="0" syncmode="0" arpgate="100" arpmode="0" arpmiss="0" arp="0" arptime_denominator="4" arpdir="0" arp-enabled="0" arprange="1"/>
          <midiport outputcontroller="0" writable="0" inputchannel="0" outputprogram="1" fixedoutputnote="-1" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="192" steps="16" name="Prec. Triangle" type="1" muted="0">
          <note pos="0" pan="100" key="59" vol="157" len="48"/>
          <note pos="48" pan="-100" key="47" vol="157" len="48"/>
          <note pos="96" pan="-100" key="47" vol="157" len="48"/>
          <note pos="144" pan="-100" key="47" vol="157" len="48"/>
          <note pos="192" pan="100" key="59" vol="157" len="48"/>
          <note pos="240" pan="-100" key="47" vol="157" len="48"/>
          <note pos="288" pan="-100" key="47" vol="157" len="48"/>
          <note pos="336" pan="-100" key="47" vol="157" len="48"/>
          <note pos="384" pan="100" key="59" vol="157" len="48"/>
          <note pos="432" pan="-100" key="47" vol="157" len="48"/>
          <note pos="480" pan="-100" key="47" vol="157" len="48"/>
          <note pos="528" pan="-100" key="47" vol="157" len="48"/>
          <note pos="576" pan="100" key="59" vol="157" len="48"/>
          <note pos="624" pan="-100" key="47" vol="157" len="48"/>
          <note pos="672" pan="-100" key="47" vol="157" len="48"/>
          <note pos="720" pan="-100" key="47" vol="157" len="48"/>
          <note pos="768" pan="100" key="59" vol="157" len="48"/>
          <note pos="792" pan="50" key="52" vol="100" len="48"/>
          <note pos="816" pan="-100" key="47" vol="157" len="48"/>
          <note pos="840" pan="-50" key="52" vol="100" len="48"/>
          <note pos="864" pan="-100" key="47" vol="157" len="48"/>
          <note pos="888" pan="50" key="52" vol="100" len="48"/>
          <note pos="912" pan="-100" key="47" vol="157" len="48"/>
          <note pos="936" pan="-50" key="52" vol="100" len="48"/>
          <note pos="960" pan="100" key="59" vol="157" len="48"/>
          <note pos="984" pan="50" key="52" vol="100" len="48"/>
          <note pos="1008" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1032" pan="-50" key="53" vol="100" len="48"/>
          <note pos="1056" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1080" pan="50" key="52" vol="100" len="48"/>
          <note pos="1104" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1128" pan="-50" key="52" vol="100" len="48"/>
          <note pos="1152" pan="100" key="59" vol="157" len="48"/>
          <note pos="1176" pan="50" key="52" vol="100" len="48"/>
          <note pos="1200" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1224" pan="-50" key="53" vol="100" len="48"/>
          <note pos="1236" pan="25" key="52" vol="100" len="48"/>
          <note pos="1248" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1272" pan="50" key="52" vol="100" len="48"/>
          <note pos="1296" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1320" pan="-50" key="52" vol="100" len="48"/>
          <note pos="1344" pan="100" key="59" vol="157" len="48"/>
          <note pos="1368" pan="50" key="52" vol="100" len="48"/>
          <note pos="1392" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1416" pan="-50" key="55" vol="100" len="48"/>
          <note pos="1428" pan="25" key="53" vol="100" len="48"/>
          <note pos="1440" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1464" pan="50" key="52" vol="100" len="48"/>
          <note pos="1488" pan="-100" key="47" vol="157" len="48"/>
          <note pos="1512" pan="-50" key="52" vol="100" len="48"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" name="自動控制軌道" type="6" muted="0">
      <automationtrack/>
      <automationpattern mute="0" pos="0" tens="1" name="Numerator" prog="0" len="192"/>
      <automationpattern mute="0" pos="0" tens="1" name="Denominator" prog="0" len="192"/>
      <automationpattern mute="0" pos="0" tens="1" name="節奏" prog="0" len="192"/>
      <automationpattern mute="0" pos="0" tens="1" name="主音量" prog="0" len="192"/>
      <automationpattern mute="0" pos="0" tens="1" name="主音高" prog="0" len="192"/>
    </track>
    <fxmixer visible="1" width="535" x="81" minimized="0" height="333" y="312" maximized="0">
      <fxchannel soloed="0" num="0" volume="1" name="主控" muted="0">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" on="1" wet="1" syncmode="0" autoquit_denominator="4" autoquit="1" name="spectrumanalyzer" gate="0">
            <spectrumanaylzercontrols/>
            <key/>
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel soloed="0" num="1" volume="1" name="Metronome" muted="0">
        <fxchain enabled="1" numofeffects="4">
          <effect autoquit_numerator="4" on="1" wet="1" syncmode="0" autoquit_denominator="4" autoquit="1" name="ladspaeffect" gate="0">
            <ladspacontrols ports="10">
              <port00 data="351.562"/>
              <port01 data="50"/>
              <port02 data="351.562"/>
              <port03 data="50"/>
              <port04 data="-18"/>
              <port05 data="-18"/>
              <port06 data="0"/>
              <port07 data="1"/>
              <port08 data="1"/>
              <port09 data="1"/>
            </ladspacontrols>
            <key>
              <attribute value="tap_echo" name="file"/>
              <attribute value="tap_stereo_echo" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" on="0" wet="1" syncmode="0" autoquit_denominator="4" autoquit="1" name="ladspaeffect" gate="0">
            <ladspacontrols link="1" ports="12">
              <port01 data_denominator="4" link="1" syncmode="0" data_numerator="4">
                <data value="2.95506" id="19651" scale_type="log"/>
              </port01>
              <port02 data_denominator="4" link="1" syncmode="0" data_numerator="4" data="3.76608"/>
              <port03 link="1" data="4.525"/>
              <port04 link="1" data="1"/>
              <port05 link="1" data="0.0981667"/>
              <port06 link="1" data="0"/>
              <port11 data_denominator="4" syncmode="0" data_numerator="4">
                <data value="2.95506" id="21624" scale_type="log"/>
              </port11>
              <port12 data_denominator="4" syncmode="0" data_numerator="4" data="3.76608"/>
              <port13 data="4.525"/>
              <port14 data="1"/>
              <port15 data="0.0981667"/>
              <port16 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="caps" name="file"/>
              <attribute value="ChorusI" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" on="1" wet="1" syncmode="0" autoquit_denominator="4" autoquit="1" name="ladspaeffect" gate="0">
            <ladspacontrols ports="17">
              <port04 data="0"/>
              <port05 data="1"/>
              <port06 data="1"/>
              <port015 data="0"/>
              <port016 data="0"/>
              <port017 data="0"/>
              <port018 data="0"/>
              <port019 data="0"/>
              <port020 data="0"/>
              <port021 data="0"/>
              <port022 data="0.932999"/>
              <port023 data="0.0836667"/>
              <port024 data="0.341584"/>
              <port025 data="0.02425"/>
              <port026 data="-0.812583"/>
              <port027 data="0.497499"/>
              <port028 data="-0.921668"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="StereoTools" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" on="1" wet="1" syncmode="0" autoquit_denominator="4" autoquit="1" name="ladspaeffect" gate="0">
            <ladspacontrols ports="9">
              <port07>
                <data value="1.4062" id="32310" scale_type="log"/>
              </port07>
              <port08>
                <data value="17500" id="9953" scale_type="log"/>
              </port08>
              <port09 data="1.82667"/>
              <port010 data="0.785208"/>
              <port011 data="0.5"/>
              <port012 data="1"/>
              <port013 data="0.122917"/>
              <port014>
                <data value="632.456" id="22172" scale_type="log"/>
              </port014>
              <port015>
                <data value="17500" id="5935" scale_type="log"/>
              </port015>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Reverb" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" width="400" x="708" minimized="0" height="300" y="323" maximized="0"/>
    <pianoroll visible="0" width="640" x="143" minimized="0" height="480" y="71" maximized="1"/>
    <automationeditor visible="0" width="640" x="177" minimized="0" height="400" y="1" maximized="0"/>
    <projectnotes visible="0" width="640" x="700" minimized="0" height="400" y="10" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'PMingLiU'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">在這裏寫下你的工程註釋。</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="192" lpstate="1" lp1pos="1920"/>
    <controllers/>
  </song>
</lmms-project>
