Preprocess: Regex (vscode): s/value="(.*?)"/value="($1)"/
Select: Regex search: /\((.*)\)/ -> Alt + Enter
Evaluate: F1 -> Calculate and Replace (vscode extension: acarreiro.calculate)

freqToValue($1) =
(((($1)-20)/20000)^exp(-1)*(20000-20)+00)
valueToFreq($1) =
(((($1)-20)/20000)^exp(1)*(20000-20)+00)
freqToPitch($1) =
(log(($1)/440)/log(2^(1/12)))
pitchToFreq($1) =
(440*(2^(1/12))^($1))
roundedValue($1) =
(round(100*($1))/100)
valueToPitch($1) = freqToPitch(valueToFreq($1)) =
(log(((((($1)-20)/20000)^exp(1)*(20000-20)+00))/440)/log(2^(1/12)))
pitchToRoundedValue = roundedValue(freqToValue(pitchToFreq($1))) =
(round(100*((((((440*(2^(1/12))^($1)))-20)/20000)^exp(-1)*(20000-20)+00)))/100)

        <automationpattern pos="15360" prog="0" tens="1" name="Hard BD. Pitch Template Dummy>Pitch" mute="0" len="3072">
          <time pos="0" value="(($1)+0)"/>
          <time pos="744" value="(($1)+3)"/>
          <time pos="756" value="(($1)+0)"/>
          <time pos="768" value="(($1)+0)"/>
          <time pos="1140" value="(($1)+0-5*0/12)"/>
          <time pos="1141" value="(($1)+0-5*1/12)"/>
          <time pos="1142" value="(($1)+0-5*2/12)"/>
          <time pos="1143" value="(($1)+0-5*3/12)"/>
          <time pos="1144" value="(($1)+0-5*4/12)"/>
          <time pos="1145" value="(($1)+0-5*5/12)"/>
          <time pos="1146" value="(($1)+0-5*6/12)"/>
          <time pos="1147" value="(($1)+0-5*7/12)"/>
          <time pos="1148" value="(($1)+0-5*8/12)"/>
          <time pos="1149" value="(($1)+0-5*9/12)"/>
          <time pos="1150" value="(($1)+0-5*10/12)"/>
          <time pos="1151" value="(($1)+0-5*11/12)"/>
          <time pos="1152" value="(($1)+0)"/>
          <time pos="1524" value="(($1)+7)"/>
          <time pos="1536" value="(($1)+7-8*0/24)"/>
          <time pos="1537" value="(($1)+7-8*1/24)"/>
          <time pos="1538" value="(($1)+7-8*2/24)"/>
          <time pos="1539" value="(($1)+7-8*3/24)"/>
          <time pos="1540" value="(($1)+7-8*4/24)"/>
          <time pos="1541" value="(($1)+7-8*5/24)"/>
          <time pos="1542" value="(($1)+7-8*6/24)"/>
          <time pos="1543" value="(($1)+7-8*7/24)"/>
          <time pos="1544" value="(($1)+7-8*8/24)"/>
          <time pos="1545" value="(($1)+7-8*9/24)"/>
          <time pos="1546" value="(($1)+7-8*10/24)"/>
          <time pos="1547" value="(($1)+7-8*11/24)"/>
          <time pos="1548" value="(($1)+7-8*12/24)"/>
          <time pos="1549" value="(($1)+7-8*13/24)"/>
          <time pos="1550" value="(($1)+7-8*14/24)"/>
          <time pos="1551" value="(($1)+7-8*15/24)"/>
          <time pos="1552" value="(($1)+7-8*16/24)"/>
          <time pos="1553" value="(($1)+7-8*17/24)"/>
          <time pos="1554" value="(($1)+7-8*18/24)"/>
          <time pos="1555" value="(($1)+7-8*19/24)"/>
          <time pos="1556" value="(($1)+7-8*20/24)"/>
          <time pos="1557" value="(($1)+7-8*21/24)"/>
          <time pos="1558" value="(($1)+7-8*22/24)"/>
          <time pos="1559" value="(($1)+7-8*23/24)"/>
          <time pos="1560" value="(($1)+0)"/>
          <time pos="1584" value="(($1)-4)"/>
          <time pos="1608" value="(($1)+0)"/>
          <time pos="1860" value="(($1)+5)"/>
          <time pos="1872" value="(($1)+0)"/>
          <time pos="2104" value="(($1)+7)"/>
          <time pos="2112" value="(($1)+0)"/>
          <time pos="2280" value="(($1)+5)"/>
          <time pos="2292" value="(($1)+5-8*0/12)"/>
          <time pos="2293" value="(($1)+5-8*1/12)"/>
          <time pos="2294" value="(($1)+5-8*2/12)"/>
          <time pos="2295" value="(($1)+5-8*3/12)"/>
          <time pos="2296" value="(($1)+5-8*4/12)"/>
          <time pos="2297" value="(($1)+5-8*5/12)"/>
          <time pos="2298" value="(($1)+5-8*6/12)"/>
          <time pos="2299" value="(($1)+5-8*7/12)"/>
          <time pos="2300" value="(($1)+5-8*8/12)"/>
          <time pos="2301" value="(($1)+5-8*9/12)"/>
          <time pos="2302" value="(($1)+5-8*10/12)"/>
          <time pos="2303" value="(($1)+5-8*11/12)"/>
          <time pos="2304" value="(($1)+0)"/>
          <time pos="2412" value="(($1)+7)"/>
          <time pos="2424" value="(($1)+7-7*0/12)"/>
          <time pos="2425" value="(($1)+7-7*1/12)"/>
          <time pos="2426" value="(($1)+7-7*2/12)"/>
          <time pos="2427" value="(($1)+7-7*3/12)"/>
          <time pos="2428" value="(($1)+7-7*4/12)"/>
          <time pos="2429" value="(($1)+7-7*5/12)"/>
          <time pos="2430" value="(($1)+7-7*6/12)"/>
          <time pos="2431" value="(($1)+7-7*7/12)"/>
          <time pos="2432" value="(($1)+7-7*8/12)"/>
          <time pos="2433" value="(($1)+7-7*9/12)"/>
          <time pos="2434" value="(($1)+7-7*10/12)"/>
          <time pos="2435" value="(($1)+7-7*11/12)"/>
          <time pos="2436" value="(($1)+0+3*12/12)"/>
          <time pos="2437" value="(($1)+0+3*11/12)"/>
          <time pos="2438" value="(($1)+0+3*10/12)"/>
          <time pos="2439" value="(($1)+0+3*9/12)"/>
          <time pos="2440" value="(($1)+0+3*8/12)"/>
          <time pos="2441" value="(($1)+0+3*7/12)"/>
          <time pos="2442" value="(($1)+0+3*6/12)"/>
          <time pos="2443" value="(($1)+0+3*5/12)"/>
          <time pos="2444" value="(($1)+0+3*4/12)"/>
          <time pos="2445" value="(($1)+0+3*3/12)"/>
          <time pos="2446" value="(($1)+0+3*2/12)"/>
          <time pos="2447" value="(($1)+0+3*1/12)"/>
          <time pos="2448" value="(($1)+0+3*0/12)"/>
          <time pos="2472" value="(($1)-2)"/>
          <time pos="2484" value="(($1)-2+2*0/12)"/>
          <time pos="2485" value="(($1)-2+2*1/12)"/>
          <time pos="2486" value="(($1)-2+2*2/12)"/>
          <time pos="2487" value="(($1)-2+2*3/12)"/>
          <time pos="2488" value="(($1)-2+2*4/12)"/>
          <time pos="2489" value="(($1)-2+2*5/12)"/>
          <time pos="2490" value="(($1)-2+2*6/12)"/>
          <time pos="2491" value="(($1)-2+2*7/12)"/>
          <time pos="2492" value="(($1)-2+2*8/12)"/>
          <time pos="2493" value="(($1)-2+2*9/12)"/>
          <time pos="2494" value="(($1)-2+2*10/12)"/>
          <time pos="2495" value="(($1)-2+2*11/12)"/>
          <time pos="2496" value="(($1)+0)"/>
          <time pos="2568" value="(($1)+5-3*0/24)"/>
          <time pos="2569" value="(($1)+5-3*1/24)"/>
          <time pos="2570" value="(($1)+5-3*2/24)"/>
          <time pos="2571" value="(($1)+5-3*3/24)"/>
          <time pos="2572" value="(($1)+5-3*4/24)"/>
          <time pos="2573" value="(($1)+5-3*5/24)"/>
          <time pos="2574" value="(($1)+5-3*6/24)"/>
          <time pos="2575" value="(($1)+5-3*7/24)"/>
          <time pos="2576" value="(($1)+5-3*8/24)"/>
          <time pos="2577" value="(($1)+5-3*9/24)"/>
          <time pos="2578" value="(($1)+5-3*10/24)"/>
          <time pos="2579" value="(($1)+5-3*11/24)"/>
          <time pos="2580" value="(($1)+5-3*12/24)"/>
          <time pos="2581" value="(($1)+5-3*13/24)"/>
          <time pos="2582" value="(($1)+5-3*14/24)"/>
          <time pos="2583" value="(($1)+5-3*15/24)"/>
          <time pos="2584" value="(($1)+5-3*16/24)"/>
          <time pos="2585" value="(($1)+5-3*17/24)"/>
          <time pos="2586" value="(($1)+5-3*18/24)"/>
          <time pos="2587" value="(($1)+5-3*19/24)"/>
          <time pos="2588" value="(($1)+5-3*20/24)"/>
          <time pos="2589" value="(($1)+5-3*21/24)"/>
          <time pos="2590" value="(($1)+5-3*22/24)"/>
          <time pos="2591" value="(($1)+5-3*23/24)"/>
          <time pos="2592" value="(($1)+0)"/>
          <time pos="2628" value="(($1)+7)"/>
          <time pos="2634" value="(($1)+0)"/>
          <time pos="2640" value="(($1)+0-5*0/48)"/>
          <time pos="2641" value="(($1)+0-5*1/48)"/>
          <time pos="2642" value="(($1)+0-5*2/48)"/>
          <time pos="2643" value="(($1)+0-5*3/48)"/>
          <time pos="2644" value="(($1)+0-5*4/48)"/>
          <time pos="2645" value="(($1)+0-5*5/48)"/>
          <time pos="2646" value="(($1)+0-5*6/48)"/>
          <time pos="2647" value="(($1)+0-5*7/48)"/>
          <time pos="2648" value="(($1)+0-5*8/48)"/>
          <time pos="2649" value="(($1)+0-5*9/48)"/>
          <time pos="2650" value="(($1)+0-5*10/48)"/>
          <time pos="2651" value="(($1)+0-5*11/48)"/>
          <time pos="2652" value="(($1)+0-5*12/48)"/>
          <time pos="2653" value="(($1)+0-5*13/48)"/>
          <time pos="2654" value="(($1)+0-5*14/48)"/>
          <time pos="2655" value="(($1)+0-5*15/48)"/>
          <time pos="2656" value="(($1)+0-5*16/48)"/>
          <time pos="2657" value="(($1)+0-5*17/48)"/>
          <time pos="2658" value="(($1)+0-5*18/48)"/>
          <time pos="2659" value="(($1)+0-5*19/48)"/>
          <time pos="2660" value="(($1)+0-5*20/48)"/>
          <time pos="2661" value="(($1)+0-5*21/48)"/>
          <time pos="2662" value="(($1)+0-5*22/48)"/>
          <time pos="2663" value="(($1)+0-5*23/48)"/>
          <time pos="2664" value="(($1)+5+7*0/24)"/>
          <time pos="2665" value="(($1)+5+7*1/24)"/>
          <time pos="2666" value="(($1)+5+7*2/24)"/>
          <time pos="2667" value="(($1)+5+7*3/24)"/>
          <time pos="2668" value="(($1)+5+7*4/24)"/>
          <time pos="2669" value="(($1)+5+7*5/24)"/>
          <time pos="2670" value="(($1)+5+7*6/24)"/>
          <time pos="2671" value="(($1)+5+7*7/24)"/>
          <time pos="2672" value="(($1)+5+7*8/24)"/>
          <time pos="2673" value="(($1)+5+7*9/24)"/>
          <time pos="2674" value="(($1)+5+7*10/24)"/>
          <time pos="2675" value="(($1)+5+7*11/24)"/>
          <time pos="2676" value="(($1)+5+7*12/24)"/>
          <time pos="2677" value="(($1)+5+7*13/24)"/>
          <time pos="2678" value="(($1)+5+7*14/24)"/>
          <time pos="2679" value="(($1)+5+7*15/24)"/>
          <time pos="2680" value="(($1)+5+7*16/24)"/>
          <time pos="2681" value="(($1)+5+7*17/24)"/>
          <time pos="2682" value="(($1)+5+7*18/24)"/>
          <time pos="2683" value="(($1)+5+7*19/24)"/>
          <time pos="2684" value="(($1)+5+7*20/24)"/>
          <time pos="2685" value="(($1)+5+7*21/24)"/>
          <time pos="2686" value="(($1)+5+7*22/24)"/>
          <time pos="2687" value="(($1)+5+7*23/24)"/>
          <time pos="2688" value="(($1)+0+3*12/12)"/>
          <time pos="2689" value="(($1)+0+3*11/12)"/>
          <time pos="2690" value="(($1)+0+3*10/12)"/>
          <time pos="2691" value="(($1)+0+3*9/12)"/>
          <time pos="2692" value="(($1)+0+3*8/12)"/>
          <time pos="2693" value="(($1)+0+3*7/12)"/>
          <time pos="2694" value="(($1)+0+3*6/12)"/>
          <time pos="2695" value="(($1)+0+3*5/12)"/>
          <time pos="2696" value="(($1)+0+3*4/12)"/>
          <time pos="2697" value="(($1)+0+3*3/12)"/>
          <time pos="2698" value="(($1)+0+3*2/12)"/>
          <time pos="2699" value="(($1)+0+3*1/12)"/>
          <time pos="2700" value="(($1)+0+3*0/12)"/>
          <time pos="2784" value="(($1)+0+3*12/12)"/>
          <time pos="2785" value="(($1)+0+3*11/12)"/>
          <time pos="2786" value="(($1)+0+3*10/12)"/>
          <time pos="2787" value="(($1)+0+3*9/12)"/>
          <time pos="2788" value="(($1)+0+3*8/12)"/>
          <time pos="2789" value="(($1)+0+3*7/12)"/>
          <time pos="2790" value="(($1)+0+3*6/12)"/>
          <time pos="2791" value="(($1)+0+3*5/12)"/>
          <time pos="2792" value="(($1)+0+3*4/12)"/>
          <time pos="2793" value="(($1)+0+3*3/12)"/>
          <time pos="2794" value="(($1)+0+3*2/12)"/>
          <time pos="2795" value="(($1)+0+3*1/12)"/>
          <time pos="2796" value="(($1)+0+3*0/12)"/>
        </automationpattern>


        <automationpattern pos="7488" prog="0" tens="1" name="Equalizer>>Peak 1 freq" mute="0" len="192">
          <time pos="0" value="(-6)"/>
          <object id="68623"/>
          <object id="185803"/>
          <object id="68622"/>
          <object id="288047"/>
        </automationpattern>
        <automationpattern pos="8064" prog="0" tens="1" name="Equalizer>>Peak 2 freq" mute="0" len="192">
          <time pos="0" value="(18)"/>
          <object id="68624"/>
          <object id="68625"/>
          <object id="130838"/>
          <object id="71508"/>
          <object id="185805"/>
          <object id="160655"/>
          <object id="160661"/>
        </automationpattern>
        <automationpattern pos="7872" prog="0" tens="1" name="Equalizer>>LP freq" mute="0" len="192">
          <time pos="0" value="(11)"/>
          <object id="68628"/>
          <object id="73760"/>
          <object id="160656"/>
        </automationpattern>
        <automationpattern pos="7680" prog="0" tens="1" name="Equalizer>>Peak 2 freq" mute="0" len="192">
          <time pos="0" value="(6)"/>
          <object id="60086"/>
          <object id="83925"/>
          <object id="185621"/>
          <object id="201072"/>
          <object id="130836"/>
          <object id="185804"/>
          <object id="71505"/>
          <object id="71506"/>
          <object id="71131"/>
          <object id="71132"/>
          <object id="82963"/>
        </automationpattern>
        <automationpattern pos="7680" prog="0" tens="1" name="Hard BD. Pitch Template Dummy>Pitch" mute="0" len="192">
          <time pos="0" value="(0)"/>
        </automationpattern>