<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="[No Melody] 夢想集散地 Final Mix_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="279.3813333333" vpos="0" h="182.2052173913" zoom="4.6925110721" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + samples">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
	</tags>
	<wavetrack name="[No Melody] 夢想集散地 Final Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13410304">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.548065" max="0.506134" rms="0.102057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.608582" max="0.580048" rms="0.142496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004cb.au" len="262144" min="-0.601776" max="0.585083" rms="0.143075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.955505" max="0.981781" rms="0.193525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.95166" max="0.941895" rms="0.200495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.999969" max="0.999969" rms="0.199039"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.764679" max="0.779053" rms="0.182507"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.739655" max="0.908844" rms="0.187705"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.956482" max="0.790955" rms="0.19191"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.834595" max="0.923767" rms="0.184337"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006d2.au" len="262144" min="-0.930939" max="0.921997" rms="0.193065"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.971039" max="0.999969" rms="0.213561"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.999969" max="0.999969" rms="0.205044"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.983826" max="0.999969" rms="0.21888"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.999969" max="0.999969" rms="0.234395"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.966003" max="0.935944" rms="0.210159"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.999969" max="0.999969" rms="0.286718"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.999969" max="0.999969" rms="0.45413"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.999969" max="0.999969" rms="0.449008"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c96.au" len="262144" min="-0.999969" max="0.999969" rms="0.381952"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.999969" max="0.975891" rms="0.211252"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009e4.au" len="262144" min="-0.999969" max="0.999969" rms="0.240426"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00007ef.au" len="262144" min="-0.999969" max="0.999969" rms="0.253653"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-0.999969" max="0.999969" rms="0.228751"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.999969" max="0.999969" rms="0.252136"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.90332" max="0.96991" rms="0.197112"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000002d.au" len="262144" min="-0.842865" max="0.900269" rms="0.185421"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.964966" max="0.991577" rms="0.199874"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.787964" max="0.866486" rms="0.182762"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.95932" max="0.886566" rms="0.189174"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.93161" max="0.929565" rms="0.206494"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.904358" max="0.916534" rms="0.212413"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.956512" max="0.891083" rms="0.221477"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.999969" max="0.999969" rms="0.223568"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.999969" max="0.999969" rms="0.202717"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000907.au" len="262144" min="-0.999969" max="0.999969" rms="0.224845"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.999969" max="0.999969" rms="0.230056"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.965546" max="0.949127" rms="0.20956"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.999969" max="0.999969" rms="0.302573"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.999969" max="0.999969" rms="0.451799"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.999969" max="0.999969" rms="0.450002"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.999969" max="0.999969" rms="0.393023"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.999969" max="0.999969" rms="0.256478"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.999969" max="0.999969" rms="0.259876"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.999969" max="0.999969" rms="0.234984"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.999969" max="0.999969" rms="0.23513"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.999969" max="0.999969" rms="0.230102"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00004fe.au" len="262144" min="-0.5578" max="0.526062" rms="0.119395"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.516815" max="0.491241" rms="0.107939"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.592102" max="0.562103" rms="0.108609"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000046c.au" len="262144" min="-0.140564" max="0.092194" rms="0.011762"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000f5e.au" len="40960" min="-0.000153" max="0.000122" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="[No Melody] 夢想集散地 Final Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13410304">
				<waveblock start="0">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.448029" max="0.420105" rms="0.078813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.432587" max="0.463684" rms="0.111393"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.465332" max="0.460571" rms="0.115675"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.843262" max="0.755402" rms="0.163561"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.881989" max="0.800812" rms="0.169938"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.780792" max="0.728577" rms="0.169701"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.674133" max="0.714752" rms="0.170756"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.709534" max="0.705139" rms="0.175944"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-0.789368" max="0.846863" rms="0.179404"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.823822" max="0.902618" rms="0.176486"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.883667" max="0.978119" rms="0.180106"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.884216" max="0.922913" rms="0.193803"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.937805" max="0.898376" rms="0.192001"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.999969" max="0.999969" rms="0.205476"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.890289" max="0.905121" rms="0.201678"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.952423" max="0.999969" rms="0.191392"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.999969" max="0.999969" rms="0.286147"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.999969" max="0.999969" rms="0.47071"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.999969" max="0.999969" rms="0.470172"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.999969" max="0.999969" rms="0.393703"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005f3.au" len="262144" min="-0.962341" max="0.870087" rms="0.182589"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.91452" max="0.960449" rms="0.19608"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000785.au" len="262144" min="-0.999969" max="0.999969" rms="0.209173"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000555.au" len="262144" min="-0.999969" max="0.937347" rms="0.207854"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.985992" max="0.924286" rms="0.217098"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.957947" max="0.806946" rms="0.180851"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.702606" max="0.875916" rms="0.176811"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-0.822571" max="0.935242" rms="0.187134"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.8461" max="0.930267" rms="0.172889"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.819397" max="0.89856" rms="0.17847"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.927734" max="0.966888" rms="0.193678"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003de.au" len="262144" min="-0.78299" max="0.930206" rms="0.18984"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.874939" max="0.999969" rms="0.20048"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.8703" max="0.894135" rms="0.199148"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d14.au" len="262144" min="-0.953033" max="0.895203" rms="0.189603"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.999969" max="0.999969" rms="0.209307"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.913574" max="0.916351" rms="0.198206"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.98642" max="0.999969" rms="0.190317"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.999969" max="0.999969" rms="0.281008"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000b2a.au" len="262144" min="-0.999969" max="0.999969" rms="0.474655"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000085e.au" len="262144" min="-0.999969" max="0.999969" rms="0.469532"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.999969" max="0.999969" rms="0.391461"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.999969" max="0.999969" rms="0.209467"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.999969" max="0.999969" rms="0.220222"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.999969" max="0.972809" rms="0.213934"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.999969" max="0.999969" rms="0.216403"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.972412" max="0.950958" rms="0.20615"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000086a.au" len="262144" min="-0.502075" max="0.442017" rms="0.09345"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.340454" max="0.39093" rms="0.078368"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00005bc.au" len="262144" min="-0.375092" max="0.441559" rms="0.082339"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.084869" max="0.08197" rms="0.009089"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000198.au" len="40960" min="-0.000122" max="0.000122" rms="0.000027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="新增錄音登登登" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12118469">
				<waveblock start="0">
					<simpleblockfile filename="e0009152.au" len="255493" min="-0.325992" max="0.296749" rms="0.035535"/>
				</waveblock>
				<waveblock start="255493">
					<simpleblockfile filename="e0009e2d.au" len="262144" min="-0.194736" max="0.230293" rms="0.041365"/>
				</waveblock>
				<waveblock start="517637">
					<simpleblockfile filename="e00099b6.au" len="262144" min="-0.207577" max="0.225561" rms="0.039501"/>
				</waveblock>
				<waveblock start="779781">
					<simpleblockfile filename="e0009e0b.au" len="262144" min="-0.254361" max="0.224124" rms="0.040696"/>
				</waveblock>
				<waveblock start="1041925">
					<simpleblockfile filename="e00097a7.au" len="262144" min="-0.25688" max="0.250046" rms="0.042025"/>
				</waveblock>
				<waveblock start="1304069">
					<simpleblockfile filename="e0009e7d.au" len="262144" min="-0.312984" max="0.35699" rms="0.056712"/>
				</waveblock>
				<waveblock start="1566213">
					<simpleblockfile filename="e0009083.au" len="262144" min="-0.294271" max="0.366997" rms="0.055005"/>
				</waveblock>
				<waveblock start="1828357">
					<simpleblockfile filename="e0009a4c.au" len="262144" min="-0.428866" max="0.488136" rms="0.065983"/>
				</waveblock>
				<waveblock start="2090501">
					<simpleblockfile filename="e0009b13.au" len="262144" min="-0.48334" max="0.583121" rms="0.078197"/>
				</waveblock>
				<waveblock start="2352645">
					<simpleblockfile filename="e0009d34.au" len="262144" min="-0.467598" max="0.544742" rms="0.08394"/>
				</waveblock>
				<waveblock start="2614789">
					<simpleblockfile filename="e00094d1.au" len="262144" min="-0.6274" max="0.567116" rms="0.094241"/>
				</waveblock>
				<waveblock start="2876933">
					<simpleblockfile filename="e00099cc.au" len="262144" min="-0.700352" max="0.697855" rms="0.111106"/>
				</waveblock>
				<waveblock start="3139077">
					<simpleblockfile filename="e0009dff.au" len="262144" min="-0.549235" max="0.641857" rms="0.107713"/>
				</waveblock>
				<waveblock start="3401221">
					<simpleblockfile filename="e0009c36.au" len="262144" min="-0.62316" max="0.644925" rms="0.118993"/>
				</waveblock>
				<waveblock start="3663365">
					<simpleblockfile filename="e0009c61.au" len="262144" min="-0.694074" max="0.714862" rms="0.109209"/>
				</waveblock>
				<waveblock start="3925509">
					<simpleblockfile filename="e000919f.au" len="262144" min="-0.610484" max="0.640097" rms="0.085019"/>
				</waveblock>
				<waveblock start="4187653">
					<simpleblockfile filename="e000961f.au" len="262144" min="-0.538801" max="0.532486" rms="0.072174"/>
				</waveblock>
				<waveblock start="4449797">
					<simpleblockfile filename="e0009390.au" len="262144" min="-0.598733" max="0.605709" rms="0.08508"/>
				</waveblock>
				<waveblock start="4711941">
					<simpleblockfile filename="e0009b8f.au" len="262144" min="-0.344354" max="0.417007" rms="0.051025"/>
				</waveblock>
				<waveblock start="4974085">
					<simpleblockfile filename="e0009731.au" len="262144" min="-0.324736" max="0.301161" rms="0.045338"/>
				</waveblock>
				<waveblock start="5236229">
					<simpleblockfile filename="e00093c5.au" len="262144" min="-0.314612" max="0.27115" rms="0.041241"/>
				</waveblock>
				<waveblock start="5498373">
					<simpleblockfile filename="e0009898.au" len="262144" min="-0.451519" max="0.441424" rms="0.04619"/>
				</waveblock>
				<waveblock start="5760517">
					<simpleblockfile filename="e0009776.au" len="262144" min="-0.403194" max="0.418492" rms="0.050307"/>
				</waveblock>
				<waveblock start="6022661">
					<simpleblockfile filename="e00093c3.au" len="262144" min="-0.430777" max="0.619661" rms="0.077976"/>
				</waveblock>
				<waveblock start="6284805">
					<simpleblockfile filename="e000995c.au" len="262144" min="-0.494791" max="0.520909" rms="0.092"/>
				</waveblock>
				<waveblock start="6546949">
					<simpleblockfile filename="e0009173.au" len="262144" min="-0.357057" max="0.412234" rms="0.082743"/>
				</waveblock>
				<waveblock start="6809093">
					<simpleblockfile filename="e0009d6b.au" len="262144" min="-0.315831" max="0.398851" rms="0.065949"/>
				</waveblock>
				<waveblock start="7071237">
					<simpleblockfile filename="e0009816.au" len="262144" min="-0.383012" max="0.450466" rms="0.077564"/>
				</waveblock>
				<waveblock start="7333381">
					<simpleblockfile filename="e0009272.au" len="262144" min="-0.674946" max="0.856213" rms="0.099306"/>
				</waveblock>
				<waveblock start="7595525">
					<simpleblockfile filename="e0009a02.au" len="262144" min="-0.766676" max="1.010546" rms="0.088766"/>
				</waveblock>
				<waveblock start="7857669">
					<simpleblockfile filename="e0009630.au" len="262144" min="-0.705932" max="0.713493" rms="0.102107"/>
				</waveblock>
				<waveblock start="8119813">
					<simpleblockfile filename="e0009cbd.au" len="262144" min="-0.59884" max="0.744551" rms="0.106581"/>
				</waveblock>
				<waveblock start="8381957">
					<simpleblockfile filename="e00094c7.au" len="262144" min="-0.596834" max="0.753074" rms="0.105357"/>
				</waveblock>
				<waveblock start="8644101">
					<simpleblockfile filename="e0009ab3.au" len="262144" min="-0.734384" max="0.769366" rms="0.116163"/>
				</waveblock>
				<waveblock start="8906245">
					<simpleblockfile filename="e000937a.au" len="262144" min="-0.809129" max="0.990004" rms="0.112348"/>
				</waveblock>
				<waveblock start="9168389">
					<simpleblockfile filename="e0009ddf.au" len="262144" min="-0.563362" max="0.801768" rms="0.097088"/>
				</waveblock>
				<waveblock start="9430533">
					<simpleblockfile filename="e00099c0.au" len="262144" min="-0.721779" max="0.633908" rms="0.091057"/>
				</waveblock>
				<waveblock start="9692677">
					<simpleblockfile filename="e0009e3d.au" len="262144" min="-0.808904" max="0.638253" rms="0.08849"/>
				</waveblock>
				<waveblock start="9954821">
					<simpleblockfile filename="e00096d2.au" len="262144" min="-0.617674" max="0.693092" rms="0.079347"/>
				</waveblock>
				<waveblock start="10216965">
					<simpleblockfile filename="e00097a4.au" len="262144" min="-0.299666" max="0.293018" rms="0.052034"/>
				</waveblock>
				<waveblock start="10479109">
					<simpleblockfile filename="e0009754.au" len="262144" min="-0.428841" max="0.489572" rms="0.063862"/>
				</waveblock>
				<waveblock start="10741253">
					<simpleblockfile filename="e0009439.au" len="262144" min="-0.30493" max="0.325293" rms="0.058467"/>
				</waveblock>
				<waveblock start="11003397">
					<simpleblockfile filename="e0009a77.au" len="262144" min="-0.402308" max="0.43682" rms="0.061046"/>
				</waveblock>
				<waveblock start="11265541">
					<simpleblockfile filename="e000968d.au" len="262144" min="-0.452946" max="0.572979" rms="0.084427"/>
				</waveblock>
				<waveblock start="11527685">
					<simpleblockfile filename="e0009d17.au" len="262144" min="-0.54895" max="0.586133" rms="0.096058"/>
				</waveblock>
				<waveblock start="11789829">
					<simpleblockfile filename="e0009b5c.au" len="262144" min="-0.677045" max="0.632226" rms="0.108008"/>
				</waveblock>
				<waveblock start="12051973">
					<simpleblockfile filename="e0009c15.au" len="66496" min="-0.092357" max="0.09151" rms="0.007115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="131">
				<controlpoint t="31.804995669394" val="0.000000100000"/>
				<controlpoint t="31.853139162871" val="1.138888835907"/>
				<controlpoint t="46.571699611694" val="1.138890743256"/>
				<controlpoint t="46.650129672006" val="0.583334326744"/>
				<controlpoint t="46.980478846276" val="0.805555582047"/>
				<controlpoint t="50.686753830084" val="0.805555582047"/>
				<controlpoint t="50.751750675619" val="1.000000000000"/>
				<controlpoint t="54.435140605136" val="1.027777791023"/>
				<controlpoint t="54.541693363844" val="0.888888835907"/>
				<controlpoint t="58.037153899721" val="0.888888835907"/>
				<controlpoint t="58.049313370474" val="1.111111164093"/>
				<controlpoint t="61.733633008357" val="1.111111164093"/>
				<controlpoint t="61.733638008357" val="1.000000000000"/>
				<controlpoint t="64.880640000000" val="0.972222208977"/>
				<controlpoint t="64.946176000000" val="0.750000000000"/>
				<controlpoint t="65.099093333333" val="0.972222208977"/>
				<controlpoint t="68.916565333333" val="0.972222208977"/>
				<controlpoint t="69.083136000000" val="0.444444417953"/>
				<controlpoint t="69.271552000000" val="1.027777791023"/>
				<controlpoint t="72.395434666667" val="1.027777791023"/>
				<controlpoint t="72.436394666667" val="0.750000000000"/>
				<controlpoint t="72.515584000000" val="1.027777791023"/>
				<controlpoint t="74.705578666667" val="1.000000000000"/>
				<controlpoint t="74.792960000000" val="0.666666626930"/>
				<controlpoint t="74.863957333333" val="0.972222208977"/>
				<controlpoint t="76.606122666667" val="1.000000000000"/>
				<controlpoint t="76.671658666667" val="0.638888835907"/>
				<controlpoint t="76.720810666667" val="0.972222208977"/>
				<controlpoint t="80.084992000000" val="0.972222208977"/>
				<controlpoint t="80.194218666667" val="0.444444417953"/>
				<controlpoint t="80.368981333333" val="0.416666626930"/>
				<controlpoint t="80.467285333333" val="0.972222208977"/>
				<controlpoint t="83.886080000000" val="1.000000000000"/>
				<controlpoint t="84.170069333333" val="0.500000000000"/>
				<controlpoint t="84.279296000000" val="1.000000000000"/>
				<controlpoint t="91.425615210771" val="1.000000000000"/>
				<controlpoint t="91.816052055710" val="0.083333373070"/>
				<controlpoint t="92.021626239512" val="0.000000100000"/>
				<controlpoint t="95.386239013940" val="0.000000100000"/>
				<controlpoint t="95.464392781801" val="0.027777791023"/>
				<controlpoint t="95.744000000000" val="1.638888835907"/>
				<controlpoint t="97.263606545961" val="1.638888835907"/>
				<controlpoint t="97.531420449397" val="0.305555582047"/>
				<controlpoint t="97.659562666667" val="1.055555582047"/>
				<controlpoint t="98.941613509749" val="1.027777791023"/>
				<controlpoint t="99.087527158774" val="1.388888835907"/>
				<controlpoint t="103.136630919220" val="1.388888835907"/>
				<controlpoint t="103.185268802228" val="0.944444417953"/>
				<controlpoint t="104.731989333333" val="0.916666626930"/>
				<controlpoint t="105.005056000000" val="0.166666626930"/>
				<controlpoint t="105.201664000000" val="0.916666626930"/>
				<controlpoint t="106.504804317549" val="0.916666626930"/>
				<controlpoint t="107.040236921841" val="0.027777791023"/>
				<controlpoint t="107.162107297229" val="0.000000100000"/>
				<controlpoint t="136.769727019499" val="0.000000100000"/>
				<controlpoint t="136.891321727020" val="0.916666626930"/>
				<controlpoint t="138.403734596624" val="0.916666626930"/>
				<controlpoint t="138.450053231460" val="0.972222208977"/>
				<controlpoint t="140.509344087809" val="0.972222208977"/>
				<controlpoint t="140.527003481894" val="1.888888835907"/>
				<controlpoint t="142.144213091922" val="1.888888835907"/>
				<controlpoint t="142.160034517043" val="1.305555582047"/>
				<controlpoint t="144.152575800650" val="1.305555582047"/>
				<controlpoint t="144.259966002785" val="0.833333373070"/>
				<controlpoint t="147.980759052925" val="0.833333373070"/>
				<controlpoint t="147.980764052925" val="1.777777791023"/>
				<controlpoint t="148.486962426717" val="1.777777791023"/>
				<controlpoint t="148.503616295265" val="1.111111164093"/>
				<controlpoint t="151.969060459610" val="1.111111164093"/>
				<controlpoint t="151.969065459610" val="1.277777791023"/>
				<controlpoint t="166.713042148561" val="1.277777791023"/>
				<controlpoint t="166.792236481894" val="0.750000000000"/>
				<controlpoint t="167.868966699628" val="0.750000000000"/>
				<controlpoint t="168.032811699628" val="1.722222208977"/>
				<controlpoint t="169.892125348189" val="1.722222208977"/>
				<controlpoint t="170.177356485608" val="0.444444417953"/>
				<controlpoint t="170.483712000000" val="0.833333373070"/>
				<controlpoint t="171.587343284123" val="0.833333373070"/>
				<controlpoint t="171.745726950790" val="1.361111164093"/>
				<controlpoint t="173.639412709378" val="1.361111164093"/>
				<controlpoint t="173.697706666667" val="0.416666626930"/>
				<controlpoint t="174.262954666667" val="0.416666626930"/>
				<controlpoint t="174.335737709378" val="0.722222208977"/>
				<controlpoint t="175.348839275766" val="0.722222208977"/>
				<controlpoint t="175.534529609099" val="1.361111164093"/>
				<controlpoint t="177.651822179202" val="1.361111164093"/>
				<controlpoint t="177.660586666667" val="0.916666626930"/>
				<controlpoint t="177.799283179202" val="1.305555582047"/>
				<controlpoint t="188.803754666667" val="1.305555582047"/>
				<controlpoint t="189.109589333333" val="0.833333373070"/>
				<controlpoint t="189.262506666667" val="1.305555582047"/>
				<controlpoint t="192.337237333333" val="1.305555582047"/>
				<controlpoint t="192.468309333333" val="0.888888835907"/>
				<controlpoint t="192.610304000000" val="1.305555582047"/>
				<controlpoint t="194.696533333333" val="1.305555582047"/>
				<controlpoint t="194.783914666667" val="0.888888835907"/>
				<controlpoint t="194.936832000000" val="1.305555582047"/>
				<controlpoint t="196.592780768802" val="1.277777791023"/>
				<controlpoint t="196.651690666667" val="0.805555582047"/>
				<controlpoint t="196.740241768802" val="1.027777791023"/>
				<controlpoint t="200.141482666667" val="1.027777791023"/>
				<controlpoint t="200.223402666667" val="0.444444417953"/>
				<controlpoint t="200.420010666667" val="0.416666626930"/>
				<controlpoint t="200.463701333333" val="1.027777791023"/>
				<controlpoint t="203.844266666667" val="1.027777791023"/>
				<controlpoint t="203.915264000000" val="0.416666626930"/>
				<controlpoint t="204.167850666667" val="0.416666626930"/>
				<controlpoint t="204.240218333333" val="1.000000000000"/>
				<controlpoint t="209.260572379354" val="0.969179451466"/>
				<controlpoint t="209.347459449784" val="0.000000100000"/>
				<controlpoint t="211.227525044495" val="0.000000100000"/>
				<controlpoint t="211.282701729805" val="0.055555582047"/>
				<controlpoint t="211.360530729805" val="0.111111164093"/>
				<controlpoint t="211.411053063138" val="1.583333373070"/>
				<controlpoint t="215.794127437326" val="1.583333373070"/>
				<controlpoint t="215.794132437326" val="0.944444417953"/>
				<controlpoint t="217.232725333333" val="0.916666626930"/>
				<controlpoint t="217.511253333333" val="0.361111164093"/>
				<controlpoint t="217.658709333333" val="0.916666626930"/>
				<controlpoint t="219.125822423398" val="0.916666626930"/>
				<controlpoint t="219.125827423398" val="1.500000000000"/>
				<controlpoint t="223.223564066852" val="1.500000000000"/>
				<controlpoint t="223.223569066852" val="0.888888835907"/>
				<controlpoint t="224.763904000000" val="0.861111164093"/>
				<controlpoint t="225.028778666667" val="0.222222208977"/>
				<controlpoint t="225.162581333333" val="0.861111164093"/>
				<controlpoint t="226.519760386258" val="0.861111164093"/>
				<controlpoint t="226.843008052925" val="0.027777791023"/>
				<controlpoint t="227.383587083651" val="0.000000100000"/>
				<controlpoint t="256.867719548698" val="0.000000100000"/>
				<controlpoint t="256.868869158410" val="0.888890266418"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="音訊軌道" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.778279" pan="0.0">
		<waveclip offset="91.47295833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209539">
				<waveblock start="0">
					<simpleblockfile filename="e0009b24.au" len="195795" min="-0.391802" max="0.397184" rms="0.0652"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0009ca3.au" len="13744" min="-0.265461" max="0.29981" rms="0.016898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.611111104488"/>
				<controlpoint t="0.111858224534" val="1.388888835907"/>
				<controlpoint t="4.160961984980" val="1.388888835907"/>
				<controlpoint t="4.209599867988" val="0.944444417953"/>
				<controlpoint t="4.365390833333" val="0.041666686535"/>
			</envelope>
		</waveclip>
		<waveclip offset="209.22048456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108171">
				<waveblock start="0">
					<simpleblockfile filename="e0009b89.au" len="108171" min="-0.612526" max="0.6469" rms="0.108461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.013888895512"/>
				<controlpoint t="0.062527500000" val="0.944444417953"/>
				<controlpoint t="2.208819608930" val="0.944444417953"/>
				<controlpoint t="2.253560090703" val="0.212167589842"/>
			</envelope>
		</waveclip>
		<waveclip offset="166.66350000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533726">
				<waveblock start="0">
					<silentblockfile len="195795"/>
				</waveblock>
				<waveblock start="195795">
					<silentblockfile len="131072"/>
				</waveblock>
				<waveblock start="326867">
					<silentblockfile len="131072"/>
				</waveblock>
				<waveblock start="457939">
					<silentblockfile len="75787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="0.000000000000" val="1.277777791023"/>
				<controlpoint t="0.055011418402" val="1.277777791023"/>
				<controlpoint t="0.055016418402" val="0.750000000000"/>
				<controlpoint t="1.298317302803" val="0.750000000000"/>
				<controlpoint t="1.298322302803" val="1.722222208977"/>
				<controlpoint t="3.228633284697" val="1.722222208977"/>
				<controlpoint t="3.240797755449" val="0.833333373070"/>
				<controlpoint t="5.022155220630" val="0.833333373070"/>
				<controlpoint t="5.022160220630" val="1.361111164093"/>
				<controlpoint t="7.478363312552" val="1.361111164093"/>
				<controlpoint t="7.478368312552" val="0.694444417953"/>
				<controlpoint t="8.767267212274" val="0.694444417953"/>
				<controlpoint t="8.767272212274" val="1.361111164093"/>
				<controlpoint t="11.059327449043" val="1.361111164093"/>
				<controlpoint t="11.059332449043" val="1.305555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
